[generator]

width = 1024        ; width and height of the image to generate
height = 1024

point_count_min = 10; The program will pick a random number of points to generate.
point_count_max = 20; Note that the lower bound is inclusive, while the upper bound is exclusive.

draw_points = true  ; whether to draw the points on the image
point_size = 10     ; pixel radius of the points to draw, if draw_points is true

output_path = /path/to/create/image/at.png; path to output the image at

; The following are optional, and may be excluded from your config file.

red_min = 0         ; minimum and maximum values for the red channel of each region
red_max = 256       ; Note that the lower bound is inclusive, while the upper bound is exclusive.

green_min = 0       ; minimum and maximum values for the green channel of each region
green_max = 256     ; Note that the lower bound is inclusive, while the upper bound is exclusive.

blue_min = 0        ; minimum and maximum values for the blue channel of each region
blue_max = 256      ; Note that the lower bound is inclusive, while the upper bound is exclusive.

custom_color_generator = /path/to/generator/script  ; If a path to a script is provided here, it will be used for
                                                    ; generating the colors of the diagram instead of the default
                                                    ; color generator. DO NOT SET THIS OPTION if you wish to use
                                                    ; the default color generator.
